APP_ENV=dev
APP_SECRET=cd678cd11a41c87da45afc7686ab9efe
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.37"
# DATABASE_URL="mysql://root:password@127.0.0.1:3306/invoice?serverVersion=8.0.40"
